language: python

dist: xenial

addons:
  apt:
    packages:
    # https://www.riverbankcomputing.com/pipermail/pyqt/2019-February/041363.html
    - libxkbcommon-x11-0
    # https://www.riverbankcomputing.com/pipermail/pyqt/2020-June/042949.html
    - libxcb-icccm4
    - libxcb-image0
    - libxcb-keysyms1
    - libxcb-randr0
    - libxcb-render-util0
    - libxcb-xinerama0

env:
  global:
    - TEST_ENV=PyQt5~=5.9.2
    - XVFBARGS="-screen 0 1280x1024x24"
    - PIP_DISABLE_PIP_VERSION_CHECK=1

matrix:
  fast_finish: false
  include:
    - python: '3.6'
      env: TEST_ENV="PyQt5~=5.9.2"

    - python: '3.7'
      env: TEST_ENV="PyQt5~=5.12.0"

    - python: '3.8'
      env: TEST_ENV="PyQt5~=5.14.0"

    - python: '3.9'
      env: TEST_ENV="PyQt5~=5.15.0"

cache:
  pip: true

install:
  - pip install $TEST_ENV
  - pip install -e .

script:
  - pip list --format=freeze
  - catchsegv xvfb-run -a -s "$XVFBARGS" python -m unittest discover -v -b .
